# sparkLinealRegression

./: .gitignore  .out.csv.crc  .sdkmanrc  LICENSE  README.md  out.csv  pom.xml  test.csv
src/main/scala/cenfotec/ambientesdistribuidos/: LinealRegression.scala  ModelEvaluation.scala
